# HELLO_WORLD

./: README.md
HelloWorld/src/: Main.java
HelloWorldJBDC/: .classpath  .project
HelloWorldJBDC/src/com/danielpm1982/helloWorldJPA/: Main.java  MyConnector.java
HelloWorldWeb/WebContent/: css.css  result.jsp
HelloWorldWeb/WebContent/WEB-INF/: web.xml
HelloWorldWebMaven/: .classpath  .project  pom.xml
HelloWorldWebMaven/src/main/java/com/danielpm1982/controller/: DateTimeController.java
HelloWorldWebMaven/src/main/webapp/: index.jsp
HelloWorldWebMavenJPA/: .project  pom.xml
HelloWorldWebMavenJPA/src/main/java/com/danielpm1982/controller/: DateTimeController.java
HelloWorldWebMavenJPA/src/main/java/com/danielpm1982/dao/: Dao.java
HelloWorldWebMavenJPA/src/main/java/com/danielpm1982/entity/: EntityModelClass.java
HelloWorldWebMavenJPA/src/main/webapp/: css.css  result.jsp
HelloWorldWebMavenJPA/src/main/webapp/WEB-INF/: web.xml
