<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.danielpm1982</groupId>
  <artifactId>HelloWorldWebMaven</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>HelloWorldWebMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <javax.servlet.version>4.0.1</javax.servlet.version>
    <javax.servlet.jsp.version>2.1</javax.servlet.jsp.version>
    <javax.el.version>3.0.0</javax.el.version>
    <tld.version>1.1.2</tld.version>
    <javax.servlet.jstl.version>1.2</javax.servlet.jstl.version>
    <javax.validation.version>2.0.1.Final</javax.validation.version>
   	<spring.version>5.0.8.RELEASE</spring.version>
   	<spring-security.version>5.0.7.RELEASE</spring-security.version>
   	<aspectJWeaver.version>1.9.1</aspectJWeaver.version>
   	<mysql.version>8.0.11</mysql.version>
   	<hibernate.version>5.3.3.Final</hibernate.version>
   	<hibernate.validator>6.0.11.Final</hibernate.validator>
   	<c3p0.version>0.9.5.2</c3p0.version>
   	<maven-war-plugin.version>3.2.2</maven-war-plugin.version>
   	<maven.compiler.source>10</maven.compiler.source>
   	<maven.compiler.target>10</maven.compiler.target>
  </properties>  
  <dependencies>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>${javax.servlet.version}</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>${javax.servlet.jsp.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.el</groupId>
	    <artifactId>javax.el-api</artifactId>
	    <version>${javax.el.version}</version>
	</dependency>
	<dependency>
		<groupId>taglibs</groupId>
	    <artifactId>standard</artifactId>
	    <version>${tld.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>${javax.servlet.jstl.version}</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>HelloWorldWebMaven</finalName>
  </build>
</project>
